app/views/devise/registrations/new.html.haml
#body-login
  %h2.title-form Sign Up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter Email"
    .field
      = f.password_field :password, autocomplete: "off", placeholder: "Enter Password"
    .field
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Enter Password Confirmation"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div id="body-login">  
  <h2 class="title-form">Sign Up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>

    <div class="field">
      <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter Email" %>
    </div>

    <div class="field">
      <%= f.password_field :password, autocomplete: "off", placeholder: "Enter Password" %>
    </div>

    <div class="field">
      <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: "Enter Password Confirmation" %>
    </div>

    <div class="actions">
      <%= f.submit "Sign up" %>
    </div>
  <% end %>

  <%= render "devise/shared/links" %>
</div>
