app/views/home/_header.html.erb
<div id="header">
  <div class="title">
    <h2><strong>CODEChallenge</strong></h2>
  </div>
  <div class="logout">
    <h2><%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
    <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %></h2>
  </div>      
  <div class="logged">
    <h2><strong><%= current_user.email %></strong></h2>
  </div>
</div>

app/views/home/_header.html.haml
#header
  .title
    %h2
      %strong CODEChallenge
  .logout
    %h2
      = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
      |
      \#{link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'}
  .logged
    %h2
      %strong= current_user.email
